In [16]:
import numpy as np
import pandas as pd

In [17]:
population = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abbrevs = pd.read_csv('state-abbrevs.csv')

print(population.head()); print(areas.head()); print(abbrevs.head());

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [18]:
merged = pd.merge(population, abbrevs, how='outer', left_on='state/region', right_on='abbreviation')
merged = merged.drop(columns='abbreviation')
merged.head()

  state/region     ages  year  population   state
0           AK    total  1990    553290.0  Alaska
1           AK  under18  1990    177502.0  Alaska
2           AK    total  1992    588736.0  Alaska
3           AK  under18  1991    182180.0  Alaska
4           AK  under18  1992    184878.0  Alaska

In [23]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'

In [25]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [26]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population   state  area (sq. mi)
0           AK    total  1990    553290.0  Alaska       656425.0
1           AK  under18  1990    177502.0  Alaska       656425.0
2           AK    total  1992    588736.0  Alaska       656425.0
3           AK  under18  1991    182180.0  Alaska       656425.0
4           AK  under18  1992    184878.0  Alaska       656425.0

In [27]:
final.dropna(inplace=True)

In [28]:
final.head()

  state/region     ages  year  population   state  area (sq. mi)
0           AK    total  1990    553290.0  Alaska       656425.0
1           AK  under18  1990    177502.0  Alaska       656425.0
2           AK    total  1992    588736.0  Alaska       656425.0
3           AK  under18  1991    182180.0  Alaska       656425.0
4           AK  under18  1992    184878.0  Alaska       656425.0

In [30]:
data2011 = final.query("year == 2011 & ages == 'under18'")
data2011.head()

    state/region     ages  year  population       state  area (sq. mi)
44            AK  under18  2011    188329.0      Alaska       656425.0
52            AL  under18  2011   1125763.0     Alabama        52423.0
138           AR  under18  2011    710576.0    Arkansas        53182.0
146           AZ  under18  2011   1616353.0     Arizona       114006.0
194           CA  under18  2011   9252336.0  California       163707.0

In [31]:
data2011.set_index('state', inplace=True)
density = data2011['population']/data2011['area (sq. mi)']

In [32]:
density.sort_values(ascending=False, inplace=True)

In [33]:
density.head()

state
District of Columbia    1528.029412
Puerto Rico              247.319203
New Jersey               234.975120
Connecticut              145.221681
Rhode Island             142.254369
dtype: float64

In [34]:
data2010_2012 = final.query("year <= 2012 & year >= 2010 & ages == 'under18'")
data2010_2012.head()

   state/region     ages  year  population    state  area (sq. mi)
42           AK  under18  2010    187902.0   Alaska       656425.0
44           AK  under18  2011    188329.0   Alaska       656425.0
46           AK  under18  2012    188162.0   Alaska       656425.0
48           AL  under18  2012   1117489.0  Alabama        52423.0
50           AL  under18  2010   1130966.0  Alabama        52423.0

In [40]:
result = pd.DataFrame(data2010_2012)
result['density'] = result['population'] / result['area (sq. mi)']
result = result.drop(['population', 'area (sq. mi)'], axis=1)
result

     state/region     ages  year          state    density
42             AK  under18  2010         Alaska   0.286251
44             AK  under18  2011         Alaska   0.286901
46             AK  under18  2012         Alaska   0.286647
48             AL  under18  2012        Alabama  21.316769
50             AL  under18  2010        Alabama  21.573851
...           ...      ...   ...            ...        ...
2451           WV  under18  2011  West Virginia  15.900417
2452           WV  under18  2010  West Virginia  15.980521
2497           WY  under18  2012        Wyoming   1.395714
2499           WY  under18  2011        Wyoming   1.384275
2500           WY  under18  2010        Wyoming   1.383702

[156 rows x 5 columns]

In [44]:
result = result.sort_values(by=['state', 'year'])
result['prevyear'] = result.groupby('state')['density'].shift(1)
result['decreased'] = result['density'] < result['prevyear']
decrease = result[result['decreased']]['state'].unique()
result = result[~result['state'].isin(decrease)]
result = result.drop(['prevyear', 'decreased'], axis=1)
result

     state/region     ages  year                 state      density
282            CO  under18  2010              Colorado    11.783084
284            CO  under18  2011              Colorado    11.817272
286            CO  under18  2012              Colorado    11.843074
340            DC  under18  2010  District of Columbia  1489.838235
338            DC  under18  2011  District of Columbia  1528.029412
336            DC  under18  2012  District of Columbia  1582.970588
474            FL  under18  2010               Florida    60.821984
476            FL  under18  2011               Florida    60.867879
478            FL  under18  2012               Florida    61.017990
571            HI  under18  2010                Hawaii    27.791072
573            HI  under18  2011                Hawaii    27.935968
574            HI  under18  2012                Hawaii    27.989480
1435           NE  under18  2010              Nebraska     5.941480
1437           NE  under18  2011              Nebraska     5.957651
1438           NE  under18  2012              Nebraska     5.980933
1348           ND  under18  2010          North Dakota     2.124052
1347           ND  under18  2011          North Dakota     2.154857
1345           ND  under18  2012          North Dakota     2.217201
1732           OK  under18  2010              Oklahoma    13.325365
1731           OK  under18  2011              Oklahoma    13.385892
1729           OK  under18  2012              Oklahoma    13.445932
2059           SD  under18  2010          South Dakota     2.634107
2060           SD  under18  2011          South Dakota     2.644520
2062           SD  under18  2012          South Dakota     2.662025
2155           TX  under18  2010                 Texas    25.610530
2156           TX  under18  2011                 Texas    25.806896
2158           TX  under18  2012                 Texas    26.008120
2212           UT  under18  2010                  Utah    10.282425
2211           UT  under18  2011                  Utah    10.380547
2209           UT  under18  2012                  Utah    10.465679
2260           VA  under18  2010              Virginia    43.373121
2259           VA  under18  2011              Virginia    43.432977
2257           VA  under18  2012              Virginia    43.520377
2395           WA  under18  2010            Washington    22.179095
2396           WA  under18  2011            Washington    22.224998
2398           WA  under18  2012            Washington    22.277478
2500           WY  under18  2010               Wyoming     1.383702
2499           WY  under18  2011               Wyoming     1.384275
2497           WY  under18  2012               Wyoming     1.395714

In [51]:
columns_order = ['state'] + [col for col in result.columns if col != 'state']
result = result.reindex(columns=columns_order)
result = result.groupby(['state', 'state/region', 'ages']).agg({'year': list, 'density': list}).reset_index()
result = result.drop(['year', 'density'], axis=1)
result

                   state state/region     ages
0               Colorado           CO  under18
1   District of Columbia           DC  under18
2                Florida           FL  under18
3                 Hawaii           HI  under18
4               Nebraska           NE  under18
5           North Dakota           ND  under18
6               Oklahoma           OK  under18
7           South Dakota           SD  under18
8                  Texas           TX  under18
9                   Utah           UT  under18
10              Virginia           VA  under18
11            Washington           WA  under18
12               Wyoming           WY  under18